<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="/figma.css">
    <style>

        .first_image{
            display: flex;
            gap: 10px;
        }

        .edu_class{
            padding-top: 8px;
        }

        .first_row{
            display: flex;
            gap: 200px;
        }

        .part_of_first_row{
            display: flex;
            gap: 50px;
        }


        .button_style{
            width: 120px;
            border-radius: 25px;
            background-color: blue;
            color: white;
            cursor: pointer;
            height: 40px;

        }

        .button_style:hover{
            color: black;
           
        }

        .button_class{
            padding-top: 14px; 
          
        }

        .first_section{
            padding-top: 10px;
        }

        .container{
            display:grid;
            justify-content: center;
           
            
        }

        .second_row{
            display: grid;
            justify-items: center;
            padding-top: 40px;
            font-size: xx-large;   
        }

        .text{
            font-size: large;  
           margin-top: -30px;  
        }

        .free_trial{
            border-radius: 50px;
            height: 45px;   
            width: 150px; 
            background-color: blue;
            color: white; 
            cursor: pointer;
        }

        .free_trial:hover{
            cursor: pointer;
            color: black;
        }

        .section_image{
            height: 25px;
            padding-top: 13px;
        }

        .last_section{
            display: flex;
            gap: 25px;
        }

        .view_demo{
            display: flex;
        }

        .img_wrapper{
            display: flex;
            gap: 10px;
        }

        .dash_img{
        padding-left: 150px;
        padding-top: 50px;            
        }

        .img_container{
            padding-left: 300px;
            margin-top: -450px; 
        }      

        .color_div{
            background-color: lightblue;
        }

        .second_segment{
            display: grid;
            justify-items: center;
            padding-right: 800px;
            padding-top: 50px;  
        }

        .text2{
            margin-top: -5px;
          padding-left: 39px;
        }

        .three_images{
            display: flex;
            width: 10px;
            height: 50px;
            gap: 25px;
            padding-top: 20px;
            padding-right: 315px;
            margin-top: -10px;
        }

        .text1{
            padding-right: 10px;
        }

        .myButton{
            border-radius: 50px;
            height: 45px;   
            width: 150px; 
            background-color: blue;
            color: white; 
            cursor: pointer;
        }

        .learnmore_div{
            padding-top: 20px;
            padding-right: 180px;
        }

        .wrapper{
            display: flex;
        }

        .myButton_div{
            padding-left: 30px;
        }

        .last{
            justify-items: center;
            display: grid;   
        }

        .img5{
            padding-left: 700px;
            margin-top: -320px;    
        }

       .third_segment{
        display: grid;
        justify-items: center;
    }

    .first_img{
        padding-right: 650px;
    }

    .second_img{
        padding-left: 650px;
        margin-top: -420px;
    }
   
    .third_img{
        padding-right: 650px;
    }

    .forth_img{
        padding-left: 600px;
        margin-top: -370px; 
    }

    .fifth_img{
        padding-right: 650px;
        padding-top: 30px;
    }

    .sixth_img{
        padding-left: 650px;
        margin-top: -320px;
    }

    .first-layer{
        display: grid;
        justify-items: center;
       margin-top: 70px;
        background-color: lightskyblue;
    }

    .style{
        width: 140px;
        border-radius: 30px;
        height: 45px;
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    .style:hover{
        color: black;
    }

    .second-layer{
        display: grid;
        justify-items: center;
        padding-top: 40px;
    }

    .last-layer{
        display: grid;
        justify-items: center;
        padding-top: 70px;
        background-color: black;

    }

    .text8{
        padding-left: 670px;
        margin-top: -400px;
        width: 500px;
        
    }

    .last_img{
        display: flex;
        gap: 10px;
    }

    .last-wrapper{
        padding-top: 50px;
        padding-right: 750px;
        
    }

    .last-text{
        color: gray;
       display: flex;
       gap: 30px;
       padding-left: 550px;
       margin-top: -50px;
    }

    .modern{
        display: grid;
        justify-items: center;
        padding-right: 800px;
        
    }





    </style>
</head>
<body>

    
        <div class="color_div">
        <div class="container">
         <div class="first_row">
            <div class="first_section">
            <div class="first_image">
            <div class="educlass_img">
                <img src="images/Group 13.png"> 
            </div>
            <div class="edu_class"><b>Educlass</b></div>
            </div>
            </div>

            <div class="part_of_first_row">
            <p class="home_style"><b>Home</b></p>
            <p>About Us</p>
            <p>Features</p>
            <p>Pricing</p>
            <p>Testimonials</p>
            </div>
            <div class="button_class">
                <button class="button_style">Contact Us</button> 
            </div>               
        </div>

        <div class="second_row">
        <div class="modern">
           <h1>Modern<br>Solution for<br><span style="color: blue">Education</span></h1>
           <p class="text">Showcase strategy outcomes with education <br> dashboards. Track student performance, <br> attendance rates, test scores, and more.</p>
        </div>
        </div>
               
    <div class="last_section">
            <button class="Free_trial">Try Free Trial</button>
        <div class="img_wrapper">
            <div class="section_image">
                <img src="/images/Group 14320.png"> 
            </div>
            <p><b>View Demo</b></p>
            </div>
        </div>

        <div class="img_container">
            <div class="dash_img">
                <img src="/images/Dashboard.png" width="700px" height="500px">
            </div>
        </div>

    
        </div>

        </div>


<div class="last">
<div class="second_segment">
    <h1 class="text1">Empower students & <br> teachers with Educlass</h1>   
    <p class="text2" >Help teachers teach better, and students become smarter.<br>Add an interactive education management to ease and <br> improve your learning platform digitally.</p>

<div class="three_images">
    <img src="/images/Group 14333.png">
    <img src="/images/Group 14334.png">
    <img src="/images/Group 14333.png">
</div>
<div class="learnmore_div">
<div class="myButton_div"><button class="myButton">Learn More</button></div>
</div>
</div>
<div class="img5">
<img src="/images/Image.png" height="400px" width="500px">
</div>
</div>

<div class="Third_segment">
    <h1><b>Our Main Features</b></h1>
    <p>We provide complete solution for your startup, brand, company etc. We have <br> more than 10k+ satisfied clients. We are the best software house based in America</p>
<div class="first_img">
    <img src="/images/Image (1).png" style="transform: rotate(270deg)">
</div>

<div class="second_img">
    <img src="/images/Content.png">
</div>

<div class="third_img">
    <img src="/images/Content (1).png">
</div>

<div class="forth_img">
    <img src="/images/Image (2).png" width="600px">
</div>

<div class="fifth_img">
    <img src="/images/Image (3).png">
</div>

<div class="sixth_img">
    <img src="/images/Content (2).png">
</div>
</div>

<div class="first-layer">
    <h1 style="color: white;">School and parents words</h1>
    <p style="color: white;">The problem itself is that it is important to follow the coaching process to put the problem or the poisoned football is the mass of the life.</p>
    <img src="/images/Main Content.png">
    <button class="style">View More</button>
</div>

<div class="second-layer">
    <h1><b>Let's set your plan</b></h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor posuere vel <br> venenatis eu sit massa volutpat.</p>
    <img src="/images/Pricing Card.png" width="900">
</div>

<div class="last-layer">
    <img src="/images/la.png" style="padding-right: 500px;">
   <div class="text8">
<h1 style="color: white; text-align:left;">Try Educlass demo now <br> and start modernizing <br> your teaching method.</h1>
 <p style="color: gray;">Register your school now, and get Free access for <br> 40 students full features for 2 weeks, cancel <br> anytime and forward to next plan by your choices.</p>
   </div>
   <div class="last-wrapper">
   <div class="last_img">
    <img style="width: 40; height: 40;" src="images/Group 13.png"> 
<p style="color: white; margin-top: 4px;" class="edu_class"><b>Educlass</b></p>
</div>
<div>
<p style="color: grey;" >© 2022. LeanTech. All Rights Reserved.</p>
</div>

</div>


<div class="last-text">
    <p>About</p>
    <p>Services</p>
    <p>Contact</p>
    <p>Terms & Conditions</p>
</div>




















  
</div>




















                    
                  
        
    
</body>
</html>